PATH=
/Users/hyunjcho/goinfre/.brew/bin
:/Users/hyunjcho/goinfre/.brew/bin
:/Users/hyunjcho/goinfre/.brew/bin
:/Users/hyunjcho/goinfre/.brew/bin
:/Users/hyunjcho/goinfre/.brew/bin
:/usr/local/bin
:/usr/bin
:/bin
:/usr/sbin
:/sbin
:/usr/local/munki
:/Users/hyunjcho/goinfre/.brew/bin


/usr/bin
/Users/hyunjcho/goinfre/.brew/bin
/Users/hyunjcho/goinfre/.brew/bin
/Users/hyunjcho/goinfre/.brew/bin
/Users/hyunjcho/goinfre/.brew/bin
/usr/local/bin
/usr/bin
/bin
/usr/sbin
/sbin
/usr/local/munki
/Users/hyunjcho/goinfre/.brew/bin
